{
    "name": "lgos",
    "version": "0.0.1",
    "license": "Leni Graphics",
    "main": "index.js",
    "engines": {
        "node": "6.10.0",
        "npm": "3.10.10"
    },
    "private": true,
    "dependencies": {
      "ejs":"2.4.1",
      "express":"4.16.2",
      "path":"0.12.7",
      "body-parser":"1.17.1",
      "compression":"1.6.2"
    }
}